spring.application.name=Products1
spring.datasource.url=jdbc:mysql://3.7.45.48:3306/revp2demo
spring.datasource.username=abhi
spring.datasource.password=mysqlrevature3*
spring.jpa.hibernate.ddl-auto=update